{
  "name": "kml-to-geojson",
  "version": "1.0.15",
  "description": "Convert KML content to GeoJSON, preserving style and folder data",
  "main": "lib/index.js",
  "scripts": {
    "start": "node lib/index.js"
  },
  "author": "Kyle Rummens",
  "contributors": [
    "Jeremiah Sherrill"
  ],
  "license": "MIT",
  "dependencies": {
    "@xmldom/xmldom": "^0.8.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jeremiahsherrill/kml-to-geojson.git"
  },
  "files": [
    "lib/**/*"
  ]
}
